# archi-distrib-VaCaRMe

./: .gitignore  build.gradle  settings.gradle  simple-client.sh
src/main/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/: ArchiDistribVaCaRMeApplication.java
src/main/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/controllers/: LeadController.java  OSMController.java
src/main/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/dto/: GeoPointDTO.java  LeadDTO.java  OSMNominatimResultDTO.java
src/main/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/openstreetmap/: IOSMNominatimService.java  OSMNomatimResult.java  OSMNominatimService.java
src/main/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/salesforce/: ISalesforceService.java  SalesforceLead.java  SalesforceLeadDTO.java  SalesforceLeadQueryResultsDTO.java  SalesforceService.java
src/main/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/thrift/: ThriftService.java
src/main/resources/: application.properties
src/main/thrift/: ICRM.thrift
src/test/java/dev/tchm/m2/archidistrib/vacarme/archidistribvacarme/: ArchiDistribVaCaRMeApplicationTests.java
