plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.linecorp.thrift-gradle-plugin"  version "0.6.1"
}

group = 'dev.tchm.m2.archidistrib.vacarme'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

compileThrift {
    thriftExecutable "thrift"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$projectDir/src/generated/java"
    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    createGenFolder false
    generator("java", "private-members")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.apache.thrift:libthrift:0.21.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
