spring.application.name=archi-distrib-VaCaRMe
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.web=DEBUG
osm.nominatim.url=https://nominatim.openstreetmap.org